#ifndef SINKENTITY_H
#define SINKENTITY_H
#include <string>
#include <vector>
#include "rapidjson/document.h"
#include "rapidjson/reader.h"
/**
 * Класс сущности Синка для логгера
 */
class SinkEntity
{
public:
    /**
     * Значение параметра - наименование синка по умолчанию
     */
    static const char* SINK_NAME_DEFAULT;
    /**
     * Наименование параметра - имя и расположение файла с логами
     */
    static const char* SINK_FILENAME;
    /**
     * Значение параметра - имя и расположение файла с логами по умолчанию
     */
    static const char* SINK_FILENAME_DEFAULT;
    /**
     * Наименование параметра - тип синка
     */
    static const char* SINK_TYPE;
    /**
     * Консольный синк
     * Однопоточное исполнение (потокоНЕбезопасное)
     */
    static const char* SINK_TYPE_STDOUT_SINK_ST;
    /**
     * Консольный синк
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_STDOUT_SINK_MT;
    /**
     * Консольный синк
     * Однопоточное исполнение (потокоНЕбезопасное)
     */
    static const char* SINK_TYPE_STDERR_SINK_ST;
    /**
     * Консольный синк
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_STDERR_SINK_MT;
    /**
     * Консольный синк с поддержкой различных цветов подсветки
     * Однопоточное исполнение (потоНЕкобезопасное)
     */
    static const char* SINK_TYPE_STDOUT_COLOR_SINK_ST;
    /**
     * Консольный синк с поддержкой различных цветов подсветки
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_STDOUT_COLOR_SINK_MT;
    /**
     * Консольный синк с поддержкой различных цветов подсветки
     * Однопоточное исполнение (потоНЕкобезопасное)
     */
    static const char* SINK_TYPE_STDERR_COLOR_SINK_ST;
    /**
     * Консольный синк с поддержкой различных цветов подсветки
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_STDERR_COLOR_SINK_MT;
    /**
     * Синк системного логгера POSIX(3) который пишет в системный лог
     * Однопоточное исполнение (потокоНЕбезопасное)
     */
    static const char* SINK_TYPE_SYSLOG_SINK_ST;
    /**
     * Синк системного логгера POSIX(3) который пишет в системный лог
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_SYSLOG_SINK_MT;
    /**
     * Простой синк, который просто пишет в лог-файл
     * Параметры:
     * - расположение лог-файлов
     * Однопоточное исполнение (потоНЕкобезопасное)
     */
    static const char* SINK_TYPE_BASIC_FILE_SINK_ST;
    /**
     * Простой синк, который просто пишет в лог-файл
     * Параметры:
     * - расположение лог-файлов
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_BASIC_FILE_SINK_MT;
    /**
     * Синк с ротацией файлов по времени
     * Параметры:
     * - время(в часах и минутах) когда надо создавать новый лог-файл
     * - расположение лог-файлов
     * Однопоточное исполнение (потоНЕкобезопасное)
     */
    static const char* SINK_TYPE_DAILY_FILE_SINK_ST;
    /**
     * Синк с ротацией файлов по времени
     * Параметры:
     * - время(в часах и минутах) когда надо создавать новый лог-файл
     * - расположение лог-файлов
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_DAILY_FILE_SINK_MT;
    /**
     * Синк с ротацией файлов по размеру, количеству и времени
     * Параметры:
     * - количество лог-файлов
     * - размер каждого лог-файла
     * - время(в часах и минутах) когда надо создавать новый лог-файл
     * - расположение лог-файлов
     * Однопоточное исполнение (потокоНЕбезопасное)
     */
    static const char* SINK_TYPE_ROTATING_DAILY_FILE_SINK_ST;
    /**
     * Синк с ротацией файлов по размеру, количеству и времени
     * Параметры:
     * - количество лог-файлов
     * - размер каждого лог-файла
     * - время(в часах и минутах) когда надо создавать новый лог-файл
     * - расположение лог-файлов
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_ROTATING_DAILY_FILE_SINK_MT;
    /**
     * Синк с ротацией файлов по размеру и количеству
     * Параметры:
     * - количество лог-файлов
     * - размер каждого лог-файла
     * - расположение лог-файлов
     * Однопоточное исполнение (потокоНЕбезопасное)
     */
    static const char* SINK_TYPE_ROTATING_FILE_SINK_ST;
    /**
     * Синк с ротацией файлов по размеру и количеству
     * Параметры:
     * - количество лог-файлов
     * - размер каждого лог-файла
     * - расположение лог-файлов
     * Многопоточное исполнение (потокобезопасное)
     */
    static const char* SINK_TYPE_ROTATING_FILE_SINK_MT;
    /**
     * Значение параметра - тип синка по умолчанию
     */
    static const char* SINK_TYPE_DEFAULT;
    /**
     * Наименование параметра - час - когда нужно делать ротацию файлов логов по времени
     */
    static const char* SINK_ROTATION_HOUR;
    /**
     * Значение параметра по умолчанию - час - когда нужно делать ротацию файлов логов по времени
     */
    static const int SINK_ROTATION_HOUR_DEFAULT;
    /**
     * Наименование параметра - минуты - когда нужно делать ротацию файлов логов по времени
     */
    static const char* SINK_ROTATION_MINUTE;
    /**
     * Значение параметра по умолчанию - минуты - когда нужно делать ротацию файлов логов по времени
     */
    static const int SINK_ROTATION_MINUTE_DEFAULT;
    /**
     * Наименование параметра - максимально допустимый размер одного файла лога в байтах
     * (когда нужно создавать и открывать новый файл для записи логов)
     */
    static const char* SINK_ROTATION_MAX_FILESIZE;
    /**
     * Значение параметра - максимально допустимый размер одного файла лога в байтах по умолчанию
     * (когда нужно создавать и открывать новый файл для записи логов)
     */
    static const int SINK_ROTATION_MAX_FILESIZE_DEFAULT;
    /**
     * Наименование параметра - максимальное допустимое количество файлов логов
     * (когда нужно делать ротацию по количеству файлов)
     */
    static const char* SINK_ROTATION_MAX_FILES;
    /**
     * Значение параметра - максимальное допустимое количество файлов логов по умолчанию
     * (когда нужно делать ротацию по количеству файлов)
     */
    static const int SINK_ROTATION_MAX_FILES_DEFAULT;
    /**
     * Наименование параметра - уровень логирования
     * (начиная с которого должна производится запись в файл лога)
     */
    static const char* SINK_LOG_LEVEL;
    /**
     * Значение параметра - уровень логирования по умолчанию
     * (начиная с которого должна производится запись в файл лога)
     */
    static const char* SINK_LOG_LEVEL_DEFAULT;
public:
    /**
     * Конструктор Синка для логгера
     */
    SinkEntity(std::string _sink_name = SINK_NAME_DEFAULT,
               std::string _sink_type = SINK_TYPE_DEFAULT,
               std::string _file_name = SINK_FILENAME_DEFAULT,
               int _rotation_h = -1,
               int _rotation_m = -1,
               int _max_size = -1,
               int _max_files = -1,
               std::string _level = "info");
    /**
     * Установить имя и расположение файла с логами
     */
    void setFileName(std::string _sink_name);
    /**
     * Получить имя и расположение файла с логами
     */
    std::string getFileName();
    /**
     * Установить наименование синка
     */
    void setSinkName(std::string _sink_name);
    /**
     * Получить наименование синка
     */
    std::string getSinkName();
    /**
     * Установить тип синка (входной параметр - из списка поддерживаемых типов)
     */
    void setSinkType(std::string _sink_type);
    /**
     * Получить тип синка (возвращаемый параметр - из списка поддерживаемых типов)
     */
    std::string getSinkType();
    /**
     * Установить параметр - час - когда нужно делать ротацию файлов логов по времени
     */
    void setRotationHour(int _rotation_h);
    /**
     * Получить параметр - час - когда нужно делать ротацию файлов логов по времени
     */
    int getRotationHour();
    /**
     * Установить параметр - минуты - когда нужно делать ротацию файлов логов по времени
     */
    void setRotationMinute(int _rotation_m);
    /**
     * Получить параметр - минуты - когда нужно делать ротацию файлов логов по времени
     */
    int getRotationMinute();
    /**
     * Установить параметр - максимально допустимый размер одного файла лога в байтах
     * (когда нужно создавать и открывать новый файл для записи логов)
     */
    void setMaxFileSize(int _max_size);
    /**
     * Получить параметр - максимально допустимый размер одного файла лога в байтах
     * (когда нужно создавать и открывать новый файл для записи логов)
     */
    int getMaxFileSize();
    /**
     * Установить параметр - максимальное допустимое количество файлов логов
     * (когда нужно делать ротацию по количеству файлов)
     */
    void setMaxFiles(int _max_files);
    /**
     * Получить параметр - максимальное допустимое количество файлов логов
     * (когда нужно делать ротацию по количеству файлов)
     */
    int getMaxFiles();
    /**
     * Установить параметр - уровень логирования
     * (начиная с которого должна производится запись в файл лога)
     */
    void setLevel(std::string _level);
    /**
     * Получить параметр - уровень логирования
     * (начиная с которого должна производится запись в файл лога)
     */
    std::string getLevel();
    /**
     * Сериализовать объект класса в JSON
     */
    rapidjson::Document toJSON();
    /**
     * Десериализовать в объект класса из JSON
     */
    bool fromJSON(const rapidjson::Value& doc_json);
private:
    // Наименование синка
    std::string sink_name;
    // Тип синка
    std::string sink_type;
    // Путь и имя файла
    std::string sfile_name;
    // Параметр - час - времени ротации
    int rotation_h;
    // Параметр - минуты - времени ротации
    int rotation_m;
    // Параметр - максимальный размер файла лога
    int max_size;
    // Параметр - максимальное количество файлов лога
    int max_files;
    // Параметр - уровень логирования
    std::string level;
    // Доступные типы синков
    std::vector<std::string> exist_sink_types;
};

#endif // SINKENTITY_H
